<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/JS-Clicker/favicon.ico" type="image/x-icon">
		<title>I. Stellar & Co. - Resources</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			.sidenav {
				height: 100%;
				width: 15%;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0px;
				background-color: #333;
				overflow: hidden;
			}
			.sidenav a {
				padding: 6px 6px 6px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
			}
			.sidenav a:hover {
				color: #f1f1f1;
			}
			.main {
				position: relative;
				left: 15%; /* Same as the width of the sidenav */
				right: 0%;
				overflow: hidden;
			}
			ul {
				list-style-type: none;
				margin: 0px;
				margin-block-start: 0px;
				margin-block-end: 0px;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				top: 0;
				width: 85%;
				font-weight: normal;
			}
			li {
				float: left;
				margin 0px;
			}
			li a {
				display: block;
				color: white;
				margin: 0px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #1A72E9;
			}
			.load {
				
			}
			button1:focus {outline:0;}
			button:focus {outline:0;}
			html {
				color: rgb(26, 115, 232);
				font-weight: 1000;
				font-family: sans-serif;
				position: relative;
				left: 0px;
				right: -8px;
				margin: 0px;
				max-width: 100%;
				max-height: 100%;
				width: 100%;
				height: 100%;
				overflow-x: hidden;
			}
			button {
				background-color: #1A72E9;
				color: white;
				margin-bottom: 5px;
				transition-duration: 0.5s;
				border-radius: 12px;
				border: 2px solid #1A72E9;
				padding: 10px 15px;
			}
			button:hover {
				background-color: white;
				color: #1A72E9;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			body {
				margin: 0px;
			}
			.button1 {
				background-color: #1A72E9;
				color: white;
				margin-bottom: 5px;
				transition-duration: 0.5s;
				border-radius: 12px;
				border: 2px solid #1A72E9;
				padding: 10px 15px;
			}
			.button1:hover {
				background-color: white;
				color: #1A72E9;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button1 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition-duration: 0.5s;
			}
			.button1 span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
			}
			.sidebarbuttons {
				margin-left: 5px;
				margin-right: 5px;
			}
			.button1:hover span {
				padding-right: 25px;
				transition-duration: 0.5s;
			}
			.button1:hover span:after {
				opacity: 1;
				right: 0;
			}
			.game {
				position: relative;
				margin: 8px;
			}
			.logo {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.tdleft {
				text-align: left;
			}
			.tdcentre {
				display: flex;
				justify-content: center;
			}
			.tdright {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="load">
				<img class="load" height="100%" width="100%" src="https://lvoz2.github.io/JS-Clicker/I.%20Stellar%20&%20Co.%20-%20Loading.jpg" alt="Loading..."></img>
			</div>
			<div class="sidenav" id="sidenav" style="display:none;">
				<img src="/JS-Clicker/favicon.ico" class="logo" height="46px" width="auto" alt="Logo">
				<div class="sidebarbuttons">
					<table id="sidebardata" width="100%" style="table-layout:fixed;">
						<tr onclick="openCoins()">
							<td class="tdleft">
								<p>Coins</p>
							</td>
							<td class="tdcentre">
								<p><span id="coinsspeed">0</span>/sec</p>
							</td>
							<td class="tdright">
								<p id="coins"></p>
							</td>
						</tr>
						<tr onclick="openStone()">
							<td class="tdleft">
								<p>Stone</p>
							</td>
							<td class="tdcentre">
								<p><span id="stonespeed">0</span>/sec</p>
							</td>
							<td class="tdright">
								<p id="stone"></p>
							</td>
						</tr>
						<tr onclick="openCoal()">
							<td class="tdleft">
								<p>Coal</p>
							</td>
							<td class="tdcentre">
								<p><span id="coalspeed">0</span>/sec</p>
							</td>
							<td class="tdright">
								<p id="coal"></p>
							</td>
						</tr>	
						<tr onclick="openIron()" id="triron" style="display: none;">
							<td class="tdleft">
								<p>Iron</p>
							</td>
							<td class="tdcentre">
								<p><span id="ironspeed">0</span>/sec</p>
							</td>
							<td class="tdright">
								<p id="iron"></p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="main">
				<div id="nav">
				</div>
				<div id="Game" class="game">
					<div id="coinstab">
						<div id="buyiron">
						</div>
					</div>
					<div id="resourcestab">
						<h2 id="resourcetype"></h2>
						<p id="resourcedefine"></p>
						<button id="gainresource" onclick="gainResource()">Gain 1</button>
						<h3 id="selltype"></h3>
						<p id="selldefine"></p>
						<button id="sellresource" onclick="sellResource()">Sell</button>
						<h3 id="storagetype"></h3>
						<p id="storagedefine"></p>
						<button id="gainstorage" onclick="gainStorage()"></button>
					</div>
				</div>
			</div>
		</div>
		<script>
			var divload = document.getElementById("load");
			var divnav = document.getElementById("nav");
			var h2resourcetype = document.getElementById("resourcetype");
			var h3selltype = document.getElementById("selltype");
			var h3storagetype = document.getElementById("storagetype");
			var presourcedefine = document.getElementById("resourcedefine");
			var pselldefine = document.getElementById("selldefine");
			var pstoragedefine = document.getElementById("storagedefine");
			var btngainresource = document.getElementById("gainresource");
			var btnsellresource = document.getElementById("sellresource");
			var btngainstorage = document.getElementById("gainstorage");
			var x;
			var triron = document.getElementById("triron");
			var pcoins = document.getElementById("coins")
			var pstone = document.getElementById("stone")
			var pcoal = document.getElementById("coal")
			var piron = document.getElementById("iron")
			var pcopper = document.getElementById("copper")
			var prubber = document.getElementById("rubber")
			var rubbervalue;
			var stonevalue;
			var stone = 0;
			var copper = 0;
			var stonespeed = 0;
			var coalspeed = 0;
			var coinsspeed = 0;
			var makeironbuttonclickedsuccess;
			var makecopperbuttonclickedsuccess;
			var makerubberbuttonclickedsuccess;
			var coppervalue;
			var resourceVisible = 'stone';
			var coal = 0;
			var checking;
			var genironbutton1;
			var genironbutton;
			var makeironbutton;
			var btn1;
			var workers;
			var miners;
			var scientists;
			var financial;
			var readyiron;
			var readycopper;
			var readyrubber;
			var rubber = 0;
			var makecopperbutton;
			var gencopperbutton;
			var gencopperbutton1;
			var makerubberbutton;
			var genrubberbutton;
			var genrubberbutton1;
			var coins = 0;
			var iron = 0;
			var coalvalue;
			var bt1;
			var onclick1;
			var coinfile;
			var coalfile;
			var ironfile;
			var copperfile;
			var rubberfile;
			var divbuyiron = document.getElementById("buyiron");
			function gainResource() {
				if (resourceVisible == 'coal') {
					coalOre()
				}
				if (resourceVisible == 'stone') {
					mineStone()
				}
				if (resourceVisible == 'iron') {
					ironOre()
				}
			}
			function sellResource() {
				if (resourceVisible == 'coal') {
					coalvalue = coal * 1;
					coins = coins + coalvalue;
					coal = 0;
					screenUpdate()
				}
				if (resourceVisible == 'stone') {
					stonevalue = stone * 1;
					coins = coins + stonevalue;
					stone = 0;
					screenUpdate()
				}
				if (resourceVisible == 'iron') {
					coalvalue = coal * 1;
					coins = coins + coalvalue;
					coal = coal - coal;
					screenUpdate()
				}
			}
			$(document).ready(function(){
				doStart()
			})
			function doStart() {
				setTimeout(gameStart, 2500);
				console.log("Started");
			}
			function reset() {
				localStorage.clear()
				divmakecoal.innerHTML = '<button class="button" onclick="coalOre()">Gain 1 Coal Ore</button>';
				pcopper.innerHTML = "";
				prubber.innerHTML = "";
				divmakeiron.innerHTML = "";
				pcoins.innerHTML = "Coins: 0";
				pcoal.innerHTML = "Coal: 0";
				divmakecopper.innerHTML = "";
				divsellcopper.innerHTML = "";
				divbuyiron.innerHTML = "";
				divbuycopper.innerHTML = "";
				divbuyrubber.innerHTML = "";
				divmakerubber.innerHTML = "";
				divsellrubber.innerHTML = "";
				divselliron.innerHTML = "";
				diviron.innerHTML = "";
				divsellcoal.innerHTML = "";
				alternate()
			}
			function gameStart() {
				savefile = localStorage.getItem("save");
				divload.innerHTML = "";
				document.getElementById("sidenav").style.display = "block";
				divnav.innerHTML = '<ul><li><a class="active" href="/JS-Clicker/index.html">Resources</a></li><li><a href="/JS-Clicker/research.html">Research</a></li><li><a href="/JS-Clicker/space.html">Space</a></li><li style="float:right"><a href="/JS-Clicker/achievements.html">Achievements</a></li><li style="float:right"><a href="/JS-Clicker/settings.html">Settings</a></li><li style="float:right"><a href="https://discord.gg/4zvyXpS">Join the Discord!</a></li></ul>';
				savefile = atob(savefile);
				if (savefile != "2") {
					alternate()
				}
				if (savefile == "2") {
					find()
				}
			}
			function find() {
				coinfile = localStorage.getItem('coins');
				coalfile = localStorage.getItem('coal');
				ironfile = localStorage.getItem('iron');
				copperfile = localStorage.getItem('copper');
				rubberfile = localStorage.getItem('rubber');
				coalCanSellfile = localStorage.getItem('coalCanSell');
				gencopperbuttonfile = localStorage.getItem('gencopperbutton');
				copperCanSellfile = localStorage.getItem('copperCanSell');
				rubberCanSellfile = localStorage.getItem('rubberCanSell');
				genrubberbuttonfile = localStorage.getItem('genrubberbutton');
				genironbuttonfile = localStorage.getItem('genironbutton');
				ironCanSellfile = localStorage.getItem('ironCanSell');
				makeironbuttonclickedsuccessfile = localStorage.getItem('makeironbuttonclickedsuccess');
				makecopperbuttonclickedsuccessfile = localStorage.getItem('makecopperbuttonclickedsuccess');
				makerubberbuttonclickedsuccessfile = localStorage.getItem('makerubberbuttonclickedsuccess');
				coinfile = atob(coinfile);
				coalfile = atob(coalfile);
				ironfile = atob(ironfile);
				copperfile = atob(copperfile);
				rubberfile = atob(rubberfile);
				coalCanSell = atob(coalCanSellfile);
				copperCanSell = atob(copperCanSellfile);
				rubberCanSell = atob(rubberCanSellfile);
				ironCanSell = atob(ironCanSellfile);
				genironbutton = atob(genironbuttonfile);
				gencopperbutton = atob(gencopperbuttonfile);
				genrubberbutton = atob(genrubberbuttonfile);
				makerubberbuttonclickedsuccess = atob(makerubberbuttonclickedsuccessfile);
				makeironbuttonclickedsuccess = atob(makeironbuttonclickedsuccessfile);
				makecopperbuttonclickedsuccess = atob(makecopperbuttonclickedsuccessfile);
				coalCanSell = (coalCanSell == "true");
				copperCanSell = (copperCanSell == "true");
				rubberCanSell = (rubberCanSell == "true");
				ironCanSell = (ironCanSell == "true");
				genironbutton = (genironbutton == "true");
				gencopperbutton = (gencopperbutton == "true");
				genrubberbutton = (genrubberbutton == "true");
				makerubberbuttonclickedsuccess = (makerubberbuttonclickedsuccess == "true");
				makeironbuttonclickedsuccess = (makeironbuttonclickedsuccess == "true");
				makecopperbuttonclickedsuccess = (makecopperbuttonclickedsuccess == "true");
				coins = parseInt(coinfile);
				coal = parseInt(coalfile);
				iron = parseInt(ironfile);
				copper = parseInt(copperfile);
				rubber = parseInt(rubberfile);
				sellironbutton = false;
				sellcoalbutton = false;
				sellcopperbutton = false;
				sellrubberbutton = false;
				genrubberbutton1 = false;
				gencopperbutton1 = false;
				genironbutton1 = false;
				makeironbutton = false;
				makecoalbutton = false;
				makecopperbutton = false;
				makerubberbutton = false;
				load()
			}
			function alternate() {
				coal = 0;
				coins = 0;
				iron = 0;
				copper = 0;
				rubber = 0;
				ironCanSell = false;
				genrubberbutton = false;
				rubberCanSell = false;
				copperCanSell = false;
				gencopperbutton = false;
				coalCanSell = false;
				genironbutton = false;
				sellironbutton = false;
				sellcoalbutton = false;
				makerubberbutton = false;
				makeironbutton = false;
				sellcopperbutton = false;
				genrubberbutton1 = false;
				gencopperbutton1 = false;
				readyiron = false;
				makecoalbutton = false;
				readycopper = false;
				readyrubber = false;
				makecopperbutton = false;
				makeironbuttonclickedsuccess = false;
				makecopperbuttonclickedsuccess = false;
				makerubberbuttonclickedsuccess = false;
				genironbutton1 = false;
				load()
			}
			function coalAuto() {
				if (coalMiners != 0) {
					coal = coal + 1;
				}
				divcoal.innerHTML = "Coal: " + coal;
				coalSpeed = 1000 / coalMiners;
				setTimeout(coalAuto, coalSpeed); 
			}
			function load() {
				screenUpdate()
				update()
			}
			function update() {
				if (coins > 39) {
					readyiron = true;
				}
				if (coins > 999) {
					readyrubber = true;
				}
				if (coins > 199) {
					readycopper = true;
				}
				if (genironbutton == true) {
					piron.innerHTML = iron;
				}
				if (gencopperbutton == true) {
					pcopper.innerHTML = copper;
				}
				if (genrubberbutton == true) {
					prubber.innerHTML = rubber;
				}
				if (readyiron == true) {
					if (makeironbutton == false) {
						if (makeironbuttonclickedsuccess == false) {
							makeironbutton = true;
							divbuyiron.innerHTML = '<button onclick="boughtIronProduction()">Unlock Iron Production: 200 Coins</button>';
						}
					}
				}
				if (readyrubber == true) {
					if (makerubberbutton == false) {
						if (makerubberbuttonclickedsuccess == false) {
							makerubberbutton = true;
							btn8 = document.createElement("BUTTON");
							btn8.innerHTML = "Unlock Rubber Production: 3000 Coins";
							divbuyrubber.appendChild(btn8);
							bt8 = divbuyrubber.getElementsByTagName("BUTTON")[0];
							onclick8 = document.createAttribute("onclick");
							onclick8.value = "boughtRubberProduction()";
							bt8.setAttributeNode(onclick8);
						}
					}
				}
				if (readycopper == true) {
					if (makecopperbutton == false) {
						if (makecopperbuttonclickedsuccess == false) {
							makecopperbutton = true;
							btn7 = document.createElement("BUTTON");
							btn7.innerHTML = "Unlock Copper Production: 1000 Coins";
							divbuycopper.appendChild(btn7);
							bt7 = divbuycopper.getElementsByTagName("BUTTON")[0];
							onclick7 = document.createAttribute("onclick");
							onclick7.value = "boughtCopperProduction()";
							bt7.setAttributeNode(onclick7);
						}
					}
				}
				ironvalue = iron * 4;
				coppervalue = copper * 10;
				coalvalue = coal * 1;
				savetofile()
			}
			function screenUpdate() {
				pstone.innerHTML = stone;
				pcoins.innerHTML = coins;
				pcoal.innerHTML = coal;
				if (resourceVisible == 'stone') {
					resourcetype.innerHTML = 'Stone';
				}
				if (resourceVisible == 'coal') {
					resourcetype.innerHTML = 'Coal';
				}
				if (resourceVisible == 'iron') {
					resourcetype.innerHTML = 'Iron';
				}
				if (resourceVisible == 'rubber') {
					resourcetype.innerHTML = 'Rubber';
				}
				if (resourceVisible == 'copper') {
					resourcetype.innerHTML = 'Copper';
				}
				update()
			}
			function openCoins() {
				document.getElementById("coinstab").style.display = "block";
				document.getElementById("resourcestab").style.display = "none";
			}
			function closeCoins() {
				document.getElementById("coinstab").style.display = "none";
				document.getElementById("resourcestab").style.display = "block";
			}
			function openCoal() {
				resourceVisible = 'coal';
				closeCoins()
				screenUpdate()
			}
			function openStone() {
				resourceVisible = 'stone';
				closeCoins()
				screenUpdate()
			}
			function openIron() {
				resourceVisible = 'iron';
				closeCoins()
				screenUpdate()
			}
			function openCopper() {
				resourceVisible = 'copper';
				closeCoins()
				screenUpdate()
			}
			function openRubber() {
				resourceVisible = 'rubber';
				closeCoins()
				screenUpdate()
			}
			function coalOre() {
				coal++;
				screenUpdate()
			}
			function ironOre() {
				iron++;
				screenUpdate()
			}
			function copperOre() {
				copper++;
				screenUpdate()
			}
			function mineStone() {
				stone++;
				screenUpdate()
			}
			function rubberUp() {
				rubber++;
				screenUpdate()
			}
			function sellCopper() {
				coppervalue = copper * 10;
				coins = coins + coppervalue;
				copper = copper - copper;
				divcopper.innerHTML = "Copper: " + copper;
				divcoins.innerHTML = "Coins: " + coins;
				update()
			}
			function sellRubber() {
				rubbervalue = rubber * 4;
				coins = coins + rubbervalue;
				rubber = rubber - rubber;
				divrubber.innerHTML = "Rubber: " + rubber;
				divcoins.innerHTML = "Coins: " + coins;
				update()
			}
			function boughtIronProduction() {
				if ( coins < 200) {
					alert("You don't have enough coins!")
				}
				if (coins > 199) {
					genironbutton = true;
                    makeironbuttonclickedsuccess = true;
					triron.style.display = "table-row";
					divbuyiron.removeChild(divbuyiron.childNodes[0]);
					coins = coins - 200;
					screenUpdate()
				}
			}
			function boughtCopperProduction() {
				if (coins < 1000) {
					alert("You don't have enough coins!")
				}
				if (coins > 999) {
					gencopperbutton = true;
                                        makecopperbuttonclickedsuccess = true;
					divbuycopper.removeChild(divbuycopper.childNodes[0]);
					coins = coins - 1000;
					divcoins.innerHTML = "Coins: " + coins;
					update()
				}
			}
			function boughtRubberProduction() {
				if (coins < 3000) {
					alert("You don't have enough coins!")
				}
				if (coins > 2999) {
					genrubberbutton = true;
                                        makerubberbuttonclickedsuccess = true;
					divbuyrubber.removeChild(divbuyrubber.childNodes[0]);
					coins = coins - 3000;
					divcoins.innerHTML = "Coins: " + coins;
					update()
				}
			}
			function savetoLS(key, value) {
				lssave = btoa(value);
				localStorage.setItem(key, lssave);
			}
			function savetofile() {
				save = "2";
				savetoLS('coins', coins);
				savetoLS('stone', stone);
				savetoLS('coal', coal);
				savetoLS('iron', iron);
				savetoLS('copper', copper);
				savetoLS('rubber', rubber);
				savetoLS('genrubberbutton', genrubberbutton);
				savetoLS('gencopperbutton', gencopperbutton);
				savetoLS('genironbutton', genironbutton);
				savetoLS('makeironbuttonclickedsuccess', makeironbuttonclickedsuccess);
				savetoLS('makecopperbuttonclickedsuccess', makecopperbuttonclickedsuccess);
				savetoLS('makerubberbuttonclickedsuccess', makerubberbuttonclickedsuccess);
				savetoLS('readyiron', readyiron);
				savetoLS('readycopper', readycopper);
				savetoLS('readyrubber', readyrubber);
				savetoLS('save', save);
				savetoLS('hi', true);
			}
		</script>
	</body>
</html>
