<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
		<script>window.LogRocket && window.LogRocket.init('vqgdiu/js-clicker');</script>
		<script>
			// This is an example script - don't forget to change it!
			LogRocket.identify('01', {
				name: 'Test Test',
			});
		</script>
		<title>I. Stellar & Co. - Research</title>
		<style>
			.sidenav {
				height: 100%;
				width: 15%;
				position: fixed;
				z-index: 1;
				left: 0;
				background-color: #333;
				overflow-x: hidden;
			}
			.sidenav a {
				padding: 6px 6px 6px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
			}
			.sidenav a:hover {
				color: #f1f1f1;
			}
			.main {
				margin-left: 15%; /* Same as the width of the sidenav */
			}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			* {
				box-sizing: border-box;
			}
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 85%;
				font-weight: normal;
				left: 15%;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #1A72E9;
			}
			.load {
				text-align: center;
			}
			button1:focus {outline:0;}
			button:focus {outline:0;}
			body {
				color: #1A72E9;
				font-weight: 1000;
				font-family: sans-serif;
				position: relative;
				left: -8px;
			}
			button {
				background-color: #1A72E9;
				color: white;
				margin-bottom: 5px;
				transition-duration: 0.5s;
				border-radius: 12px;
				border: 2px solid #1A72E9;
				padding: 10px 15px;
			}
			button:hover {
				background-color: white;
				color: #1A72E9;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button1 {
				background-color: #1A72E9;
				color: white;
				margin-bottom: 5px;
				transition-duration: 0.5s;
				border-radius: 12px;
				border: 2px solid #1A72E9;
				padding: 10px 15px;
			}
			.button1:hover {
				background-color: white;
				color: #1A72E9;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button1 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition-duration: 0.5s;
			}
			.button1 span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
			}

			.button1:hover span {
				padding-right: 25px;
				transition-duration: 0.5s;
			}

			.button1:hover span:after {
				opacity: 1;
				right: 0;
			}
			.game {
				top: 50px;
				margin: 10px;
				margin-top: 55px;
				margin-left: 9px;
				margin-right: 0px;

			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			<img src="" alt="Logo"></img>
			<p onclick="">About</p>
			<p onclick="">Services</p>
			<p onclick="">Clients</p>
			<p onclick="">Contact</p>
		</div>
		<div class="main">
			<div id="nav">
				<ul>
					<li><a href="/JS-Clicker/index.html">Resources</a></li>
					<li><a class="active" href="/JS-Clicker/research.html">Research</a></li>
					<li><a href="/JS-Clicker/space.html">Space</a></li>
					<li><a href=""></a></li>
					<li style="float:right"><a href="">Achievements</a></li>
					<li style="float:right"><a href="#about">Settings</a></li>
					<li style="float:right"><a href="#about">Join the Discord!</a></li>
				</ul>
			</div>
			<div class="game">
				<div class="row">
					<div class="column side">
						<h2>Side</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
					</div>
					<div class="column middle">
						<h2>Main Content</h2>
						<p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
